{
  "name": "feuerwehr-server",
  "version": "1.0.0",
  "description": "API für Daten",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WS24_25-B3 - Feuerwehr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
